<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4272d7;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">The Contact Manager</a>
    </div>
    <ul class="nav navbar-nav">
            <button onclick="">Home</button>
            <button onclick="openAdd()">Add User</button>
            <button onclick="openForm()">Edit User</button>
            <button onlick="logout()"> Logout</button>
    </ul>

    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Contact Here" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Edit contact</h1>
  
      <label for="first"><b>First name</b></label>
      <input type="password" placeholder="Enter First Name" name="psw" required>
  
      <label for="first"><b>Last Name</b></label>
      <input type="password" placeholder="Enter Last Name" name="psw" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="first"><b>Phone Number</b></label>
      <input type="password" placeholder="Enter Phone Number" name="psw" required>
  
      <button type="submit" class="btn">Submit Changes</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <div class="form-popup" id="Add">
    <form action="/action_page.php" class="form-container">
      <h1>Add contact</h1>
  
      <label for="first"><b>First name</b></label>
      <input type="password" placeholder="Enter First Name" name="psw" required>
  
      <label for="first"><b>Last Name</b></label>
      <input type="password" placeholder="Enter Last Name" name="psw" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="first"><b>Phone Number</b></label>
      <input type="password" placeholder="Enter Phone Number" name="psw" required>
  
      <button type="submit" class="btn">Add Contact</button>
      <button type="button" class="btn cancel" onclick="closeAdd()">Close</button>
    </form>
    </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  function openAdd() {
    document.getElementById("Add").style.display = "block";
  }
  
  function closeAdd() {
    document.getElementById("Add").style.display = "none";
  }
  </script>

</body>
</html>

<!--Table-->
<table class="table table-hover table-fixed">

    <!--Table head-->
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Numer</th>
        <th>Email</th>
      </tr>
    </thead>
    <!--Table head-->
  
    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Jerry</td>
        <td>Horwitz</td>
        <td>123-123-1234</td>
        <td>bubba@gmail.com</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Janis</td>
        <td>Joplin</td>
        <td>123-123-1234</td>
        <td>bubba@gmail.com</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Gary</td>
        <td>Winogrand</td>
        <td>123-123-1234</td>
        <td>bubba@gmail.com</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Angie</td>
        <td>Smith</td>
        <td>123-123-1234</td>
        <td>bubba@gmail.com</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>John</td>
        <td>Mattis</td>
        <td>123-123-1234</td>
        <td>bubba@gmail.com</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Otto</td>
        <td>Morris</td>
        <td>123-123-1234</td>
        <td>bubba@gmail.com</td>
      </tr>
    </tbody>
    <!--Table body-->
  
  </table>
  <!--Table-->